<?xml version="1.0" encoding="UTF-8"?>
<phpunit
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     stopOnError="false"
     stopOnFailure="false"
     stopOnIncomplete="false"
     stopOnSkipped="false">

    <testsuites>
        <testsuite name="Canary Tests">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

     <filter>
        <blacklist>
              <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
